<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qlh-q9-4dK">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="S0W-tO-snu">
            <objects>
                <tabBarController id="Qlh-q9-4dK" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7lJ-EM-sDq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ldn-iw-yDp" kind="relationship" relationship="viewControllers" id="zp9-O5-L4n"/>
                        <segue destination="I17-ll-lMQ" kind="relationship" relationship="viewControllers" id="ylN-jQ-tmL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rlo-XA-oX9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3308" y="-308"/>
        </scene>
        <!--Table-->
        <scene sceneID="WEJ-sO-0DX">
            <objects>
                <tableViewController id="ldn-iw-yDp" customClass="StateParksTableViewController" customModule="StateParks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Ss9-bu-uMy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="stateParkTableCell" rowHeight="88" id="45J-zD-NLE" customClass="StateParkTableViewCell" customModule="StateParks" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="45J-zD-NLE" id="fMe-vJ-EP8">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="87.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLt-VT-V5c">
                                            <rect key="frame" x="20" y="32.5" width="42" height="22.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kl1-uA-Vvy">
                                            <rect key="frame" x="294" y="9.5" width="100" height="68.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="M8L-nR-l5F"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="rLt-VT-V5c" secondAttribute="bottom" constant="22" id="58q-3z-lDm"/>
                                        <constraint firstItem="rLt-VT-V5c" firstAttribute="centerY" secondItem="kl1-uA-Vvy" secondAttribute="centerY" id="C6B-kM-Ajz"/>
                                        <constraint firstItem="rLt-VT-V5c" firstAttribute="centerY" secondItem="fMe-vJ-EP8" secondAttribute="centerY" id="Fib-NA-G5x"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="kl1-uA-Vvy" secondAttribute="bottom" constant="-1" id="b2G-ME-4Gj"/>
                                        <constraint firstItem="kl1-uA-Vvy" firstAttribute="trailing" secondItem="fMe-vJ-EP8" secondAttribute="trailingMargin" id="kf1-kR-fKb"/>
                                        <constraint firstItem="rLt-VT-V5c" firstAttribute="leading" secondItem="fMe-vJ-EP8" secondAttribute="leadingMargin" id="wbM-8h-WRo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="captionLabel" destination="rLt-VT-V5c" id="wqg-cc-S22"/>
                                    <outlet property="parkImageView" destination="kl1-uA-Vvy" id="B7U-MW-Rft"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ldn-iw-yDp" id="rqJ-qr-Jk2"/>
                            <outlet property="delegate" destination="ldn-iw-yDp" id="Uvf-SG-pvz"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Table" image="icons8-table-50" selectedImage="icons8-table-50" id="0Nf-Ub-H3S"/>
                    <navigationItem key="navigationItem" id="UD0-fC-Udz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xlA-9v-Oso" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2330.434782608696" y="-483.48214285714283"/>
        </scene>
        <!--Collection-->
        <scene sceneID="ZEs-z2-kyP">
            <objects>
                <collectionViewController id="I17-ll-lMQ" customClass="StateParksCollectionViewController" customModule="StateParks" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="0Rl-GS-qGd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="22q-W1-QWi">
                            <size key="itemSize" width="105" height="108"/>
                            <size key="headerReferenceSize" width="50" height="44"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="stateParkCollectionCell" id="q1F-0Q-QWN" customClass="StateParkCollectionViewCell" customModule="StateParks" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="105" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="105" height="108"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RJh-qx-Efp">
                                            <rect key="frame" x="2.5" y="4" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="9Az-nK-qV8"/>
                                                <constraint firstAttribute="height" constant="100" id="uVI-2s-QBa"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="RJh-qx-Efp" firstAttribute="centerY" secondItem="q1F-0Q-QWN" secondAttribute="centerY" id="SNE-UD-THI"/>
                                    <constraint firstItem="RJh-qx-Efp" firstAttribute="centerX" secondItem="q1F-0Q-QWN" secondAttribute="centerX" id="w5O-Ic-2dn"/>
                                </constraints>
                                <connections>
                                    <outlet property="parkImage" destination="RJh-qx-Efp" id="SHg-TE-sKV"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="stateParkCollectionSectionHeader" id="pfk-8o-GWM">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="I17-ll-lMQ" id="aoI-Aj-UDM"/>
                            <outlet property="delegate" destination="I17-ll-lMQ" id="d8J-th-MwX"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Collection" image="icons8-data-grid-50" selectedImage="icons8-data-grid-50" id="gMW-7u-FDU"/>
                    <navigationItem key="navigationItem" id="yLe-ec-Cj7"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d2G-5a-Xbw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2343.4782608695655" y="208.92857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-data-grid-50" width="50" height="50"/>
        <image name="icons8-table-50" width="50" height="50"/>
    </resources>
</document>
