<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mrr-j3-hFa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="19q-ac-wY9">
            <objects>
                <navigationController title="Master" id="PGC-YA-g7j" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Uu1-WF-bh7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mp9-lw-0jP" kind="relationship" relationship="rootViewController" id="9m2-Z0-YFa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aeQ-E7-ztH" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="cwV-mQ-ddE">
            <objects>
                <viewController title="Detail" id="5YM-DE-cto" customClass="DetailViewController" customModule="StateParks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZPB-gw-Hns">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Select image to view detail" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="9yf-zQ-hjd">
                                <rect key="frame" x="19" y="119" width="376" height="21"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IiZ-ak-wGd">
                                <rect key="frame" x="20" y="148" width="374" height="714"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IiZ-ak-wGd" firstAttribute="bottom" secondItem="6d9-f5-jG0" secondAttribute="bottom" id="CuU-AZ-uiF"/>
                            <constraint firstItem="6d9-f5-jG0" firstAttribute="trailing" secondItem="9yf-zQ-hjd" secondAttribute="trailing" constant="19" id="GR5-FK-Vma"/>
                            <constraint firstItem="9yf-zQ-hjd" firstAttribute="centerX" secondItem="6d9-f5-jG0" secondAttribute="centerX" id="PdS-Uo-6nt"/>
                            <constraint firstItem="6d9-f5-jG0" firstAttribute="trailing" secondItem="IiZ-ak-wGd" secondAttribute="trailing" constant="20" id="SEI-zq-xx4"/>
                            <constraint firstItem="IiZ-ak-wGd" firstAttribute="leading" secondItem="6d9-f5-jG0" secondAttribute="leading" constant="20" id="dkx-bm-gTd"/>
                            <constraint firstItem="9yf-zQ-hjd" firstAttribute="top" secondItem="6d9-f5-jG0" secondAttribute="top" constant="31" id="g5N-uI-tbI"/>
                            <constraint firstItem="IiZ-ak-wGd" firstAttribute="top" secondItem="6d9-f5-jG0" secondAttribute="top" constant="60" id="saz-ln-RHf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6d9-f5-jG0"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="0wK-Kp-vWZ"/>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="9yf-zQ-hjd" id="B2j-La-4os"/>
                        <outlet property="detailImage" destination="IiZ-ak-wGd" id="ngg-3M-R1k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="euG-zy-brM" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708.69565217391312" y="128.57142857142856"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Vlv-5U-mZr">
            <objects>
                <splitViewController id="mrr-j3-hFa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="PGC-YA-g7j" kind="relationship" relationship="masterViewController" id="LA0-yc-1q6"/>
                        <segue destination="ivT-NW-9II" kind="relationship" relationship="detailViewController" id="c6R-OX-3H3"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mHm-pl-JON" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="Wkd-pa-fRj">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="mp9-lw-0jP" customClass="MasterViewController" customModule="StateParks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ReV-3k-9qf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="100" id="7aC-UB-31E" customClass="StateParkTableViewCell" customModule="StateParks" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7aC-UB-31E" id="suP-a4-qoi">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfc-nR-AvC">
                                            <rect key="frame" x="20" y="39" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Key-cc-vAw">
                                            <rect key="frame" x="294" y="11" width="100" height="78"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="lEX-BW-fqy"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Key-cc-vAw" firstAttribute="top" secondItem="suP-a4-qoi" secondAttribute="topMargin" id="2Vu-vH-ccT"/>
                                        <constraint firstItem="jfc-nR-AvC" firstAttribute="top" secondItem="suP-a4-qoi" secondAttribute="top" constant="39" id="E2P-MJ-bhJ"/>
                                        <constraint firstItem="jfc-nR-AvC" firstAttribute="leading" secondItem="suP-a4-qoi" secondAttribute="leading" constant="20" id="Gkz-ge-Xg2"/>
                                        <constraint firstItem="Key-cc-vAw" firstAttribute="bottom" secondItem="suP-a4-qoi" secondAttribute="bottomMargin" id="TQh-u0-0EO"/>
                                        <constraint firstItem="Key-cc-vAw" firstAttribute="trailing" secondItem="suP-a4-qoi" secondAttribute="trailingMargin" id="c7i-0G-UhD"/>
                                        <constraint firstAttribute="bottom" secondItem="jfc-nR-AvC" secondAttribute="bottom" constant="40" id="w1Q-TQ-q7Y"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="captionLabel" destination="jfc-nR-AvC" id="svg-Mu-oHG"/>
                                    <outlet property="parkImageView" destination="Key-cc-vAw" id="6Vk-uq-Ofe"/>
                                    <segue destination="ivT-NW-9II" kind="showDetail" identifier="showDetail" id="9wE-Ri-nC2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="mp9-lw-0jP" id="Psm-3v-Dzr"/>
                            <outlet property="delegate" destination="mp9-lw-0jP" id="D6u-7V-6gm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="hoa-yL-BWF"/>
                    <connections>
                        <segue destination="TFB-Xv-uqR" kind="presentation" identifier="showInstruction" id="tt2-dF-D8w"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pcm-Sq-He4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708.69565217391312" y="-630.13392857142856"/>
        </scene>
        <!--Instruction Page View Controller-->
        <scene sceneID="5ee-uv-ISn">
            <objects>
                <pageViewController storyboardIdentifier="InstructionPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="TFB-Xv-uqR" customClass="InstructionPageViewController" customModule="StateParks" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xh8-KX-jfJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1497" y="-633"/>
        </scene>
        <!--Instruction View Controller-->
        <scene sceneID="gu9-GB-Iv6">
            <objects>
                <viewController storyboardIdentifier="InstructionViewController" id="AwF-gU-crJ" customClass="InstructionViewController" customModule="StateParks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bM9-Be-P27">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oQV-zC-BAJ">
                                <rect key="frame" x="20" y="258" width="374" height="380"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="380" id="M4b-dP-Wnh"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ixV-t3-e3i">
                                <rect key="frame" x="20" y="660" width="374" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="r1N-1t-GYV"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vHE-mp-bOE">
                                <rect key="frame" x="186" y="807" width="43" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="dismissself:" destination="AwF-gU-crJ" eventType="touchUpInside" id="Gz7-14-2F2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vHE-mp-bOE" firstAttribute="bottom" secondItem="Yqk-ng-3PF" secondAttribute="bottom" constant="-19" id="GwP-3t-SrH"/>
                            <constraint firstItem="vHE-mp-bOE" firstAttribute="centerX" secondItem="bM9-Be-P27" secondAttribute="centerX" id="MkW-hn-qVY"/>
                            <constraint firstItem="Yqk-ng-3PF" firstAttribute="trailing" secondItem="ixV-t3-e3i" secondAttribute="trailing" constant="20" id="NBr-3G-Llh"/>
                            <constraint firstItem="ixV-t3-e3i" firstAttribute="top" secondItem="oQV-zC-BAJ" secondAttribute="bottom" constant="22" id="QtU-z2-nSQ"/>
                            <constraint firstItem="oQV-zC-BAJ" firstAttribute="centerX" secondItem="bM9-Be-P27" secondAttribute="centerX" id="cyc-an-Cjo"/>
                            <constraint firstItem="ixV-t3-e3i" firstAttribute="leading" secondItem="Yqk-ng-3PF" secondAttribute="leading" constant="20" id="hT0-ct-7FQ"/>
                            <constraint firstItem="Yqk-ng-3PF" firstAttribute="trailing" secondItem="oQV-zC-BAJ" secondAttribute="trailing" constant="20" id="iyc-Ve-s22"/>
                            <constraint firstItem="oQV-zC-BAJ" firstAttribute="leading" secondItem="Yqk-ng-3PF" secondAttribute="leading" constant="20" id="l6b-YD-cZR"/>
                            <constraint firstItem="oQV-zC-BAJ" firstAttribute="centerY" secondItem="bM9-Be-P27" secondAttribute="centerY" id="yse-Te-P9O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yqk-ng-3PF"/>
                    </view>
                    <connections>
                        <outlet property="instructionDescription" destination="ixV-t3-e3i" id="tXJ-qD-4Mn"/>
                        <outlet property="instructionImage" destination="oQV-zC-BAJ" id="Lrx-v0-zuQ"/>
                        <outlet property="startButton" destination="vHE-mp-bOE" id="QZX-ob-g6c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A9n-sv-y1C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2192.753623188406" y="-630.13392857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Ki-Tz-ofY">
            <objects>
                <navigationController id="ivT-NW-9II" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="1xv-ic-Rb5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5YM-DE-cto" kind="relationship" relationship="rootViewController" id="o5e-0b-tkA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I3o-Je-ohF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="9wE-Ri-nC2"/>
    </inferredMetricsTieBreakers>
</document>
