<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3SE-iO-P6G">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Campus Walk-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CampusWalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tg3-n6-eVL">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AFh-bE-OK3">
                                <rect key="frame" x="192" y="832" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="toggleFavorite:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6c9-jy-gkg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v2n-S1-4uo">
                                <rect key="frame" x="348" y="832" width="46" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="toggleMapviewType:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n50-U1-Epd"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X9m-jd-Qpf">
                                <rect key="frame" x="20" y="103" width="374" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WRX-mZ-hnL">
                                        <rect key="frame" x="132" y="112" width="110" height="30"/>
                                        <state key="normal" title="Show Detail List"/>
                                        <connections>
                                            <action selector="showStepByStepDetailList:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B5T-eb-dIn"/>
                                            <segue destination="hzY-5A-WCX" kind="presentation" identifier="showStepByStepList" id="11w-b3-gj3"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Step By Step Instructions" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="p9Q-6M-3OM">
                                        <rect key="frame" x="60" y="8" width="254" height="80"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ETA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3E-Ss-5lH">
                                        <rect key="frame" x="175" y="96" width="24" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z2Z-Ki-rUm">
                                        <rect key="frame" x="336" y="51" width="30" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="&gt;"/>
                                        <connections>
                                            <action selector="nextStep:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ho7-yL-Ye1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B6m-Yp-6c3">
                                        <rect key="frame" x="8" y="51" width="30" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="&lt;"/>
                                        <connections>
                                            <action selector="prevStep:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uri-rY-Z4u"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="B6m-Yp-6c3" firstAttribute="centerY" secondItem="X9m-jd-Qpf" secondAttribute="centerY" id="30M-1q-P9H"/>
                                    <constraint firstAttribute="height" constant="150" id="8se-Xz-iRt"/>
                                    <constraint firstItem="WRX-mZ-hnL" firstAttribute="top" secondItem="X3E-Ss-5lH" secondAttribute="bottom" id="9XM-ya-JNK"/>
                                    <constraint firstItem="Z2Z-Ki-rUm" firstAttribute="centerY" secondItem="X9m-jd-Qpf" secondAttribute="centerY" id="Azm-e9-b7P"/>
                                    <constraint firstItem="X3E-Ss-5lH" firstAttribute="top" secondItem="p9Q-6M-3OM" secondAttribute="bottom" constant="8" id="Bmd-Zv-2Wu"/>
                                    <constraint firstItem="p9Q-6M-3OM" firstAttribute="top" secondItem="X9m-jd-Qpf" secondAttribute="top" constant="8" id="Kp7-0P-ZyW"/>
                                    <constraint firstAttribute="trailing" secondItem="Z2Z-Ki-rUm" secondAttribute="trailing" constant="8" id="Och-gb-vnV"/>
                                    <constraint firstAttribute="trailing" secondItem="p9Q-6M-3OM" secondAttribute="trailing" constant="60" id="VLS-UJ-irB"/>
                                    <constraint firstItem="B6m-Yp-6c3" firstAttribute="leading" secondItem="X9m-jd-Qpf" secondAttribute="leading" constant="8" id="kz3-WD-1Lx"/>
                                    <constraint firstItem="p9Q-6M-3OM" firstAttribute="leading" secondItem="X9m-jd-Qpf" secondAttribute="leading" constant="60" id="qHe-XS-Wta"/>
                                    <constraint firstItem="X3E-Ss-5lH" firstAttribute="centerX" secondItem="X9m-jd-Qpf" secondAttribute="centerX" id="rSh-XL-kKI"/>
                                    <constraint firstAttribute="bottom" secondItem="WRX-mZ-hnL" secondAttribute="bottom" constant="8" id="uOi-pp-24g"/>
                                    <constraint firstItem="WRX-mZ-hnL" firstAttribute="centerX" secondItem="X9m-jd-Qpf" secondAttribute="centerX" id="yIj-xM-4Hp"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9J8-Qc-cCG">
                                <rect key="frame" x="184" y="261" width="46" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="clearDirection:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qxt-cP-iaA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qiV-Wb-G4A">
                                <rect key="frame" x="274" y="794" width="120" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Hide My Location">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="hideMyLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="92i-Ra-vlF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qiV-Wb-G4A" secondAttribute="trailing" constant="20" id="1zL-G0-o8X"/>
                            <constraint firstItem="v2n-S1-4uo" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="4xt-1e-mYO"/>
                            <constraint firstItem="9J8-Qc-cCG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AAh-kR-bgB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="X9m-jd-Qpf" secondAttribute="trailing" constant="20" id="J1f-MS-cmR"/>
                            <constraint firstItem="X9m-jd-Qpf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="LrC-nl-5Qg"/>
                            <constraint firstItem="X9m-jd-Qpf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="PB2-DS-XzA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="v2n-S1-4uo" secondAttribute="trailing" constant="20" id="Tey-Q8-ssG"/>
                            <constraint firstItem="9J8-Qc-cCG" firstAttribute="top" secondItem="X9m-jd-Qpf" secondAttribute="bottom" constant="8" id="UOf-D4-0Rs"/>
                            <constraint firstItem="v2n-S1-4uo" firstAttribute="top" secondItem="qiV-Wb-G4A" secondAttribute="bottom" constant="8" id="sAG-Wj-yWT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Campus Walk" id="Wju-kP-W11">
                        <barButtonItem key="leftBarButtonItem" title="Buildings" id="Cny-He-XXw">
                            <connections>
                                <segue destination="jbz-H7-TWx" kind="presentation" identifier="showBuildings" id="y2q-rC-jKy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ETALabel" destination="X3E-Ss-5lH" id="QKa-4c-ESd"/>
                        <outlet property="clearDirectionButton" destination="9J8-Qc-cCG" id="lVk-nd-xm9"/>
                        <outlet property="hideMyLocationButton" destination="qiV-Wb-G4A" id="uUs-MX-6gS"/>
                        <outlet property="mapDisplayTypeButton" destination="v2n-S1-4uo" id="qd9-dp-QgU"/>
                        <outlet property="mapView" destination="tg3-n6-eVL" id="84B-xu-9Cw"/>
                        <outlet property="nextStepButton" destination="Z2Z-Ki-rUm" id="DJv-Sp-mWD"/>
                        <outlet property="prevStepButton" destination="B6m-Yp-6c3" id="gTZ-1t-EAs"/>
                        <outlet property="stepByStepInstructionTextview" destination="p9Q-6M-3OM" id="EMU-nW-11F"/>
                        <outlet property="stepByStepView" destination="X9m-jd-Qpf" id="SVa-qh-j3k"/>
                        <outlet property="toggleFavoriteBuildingsButton" destination="AFh-bE-OK3" id="rND-Dm-E1f"/>
                        <segue destination="jbz-H7-TWx" kind="presentation" identifier="pickLocation" id="9tJ-Mg-2HW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="113.83928571428571"/>
        </scene>
        <!--Buildings-->
        <scene sceneID="4j1-Fa-qic">
            <objects>
                <viewController id="Vgi-tb-Utj" customClass="BuildingViewController" customModule="CampusWalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CPE-XS-6WV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SHo-z8-RJT">
                                <rect key="frame" x="0.0" y="122" width="414" height="720"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="buildingsCell" id="sI1-ch-Qjd" customClass="BuildingTableViewCell" customModule="CampusWalk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sI1-ch-Qjd" id="v45-J5-Pai">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUE-XY-h8t">
                                                    <rect key="frame" x="20" y="11" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="UUE-XY-h8t" secondAttribute="trailing" id="8aQ-Ec-jV5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="UUE-XY-h8t" secondAttribute="bottom" id="V0B-sS-Qax"/>
                                                <constraint firstItem="UUE-XY-h8t" firstAttribute="leading" secondItem="v45-J5-Pai" secondAttribute="leadingMargin" id="a8p-FD-8H5"/>
                                                <constraint firstItem="UUE-XY-h8t" firstAttribute="top" secondItem="v45-J5-Pai" secondAttribute="topMargin" id="cZE-zZ-i82"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="UUE-XY-h8t" id="udT-hI-0j1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="sOv-N4-AUI">
                                <rect key="frame" x="16" y="76" width="378" height="32"/>
                                <segments>
                                    <segment title="All Buildings"/>
                                    <segment title="Favorites"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5bZ-4d-EDc" firstAttribute="trailing" secondItem="sOv-N4-AUI" secondAttribute="trailing" constant="20" id="4q2-TR-sN5"/>
                            <constraint firstItem="SHo-z8-RJT" firstAttribute="leading" secondItem="5bZ-4d-EDc" secondAttribute="leading" id="5hA-kj-Rsg"/>
                            <constraint firstAttribute="bottom" secondItem="SHo-z8-RJT" secondAttribute="bottom" id="Le7-e0-McC"/>
                            <constraint firstItem="SHo-z8-RJT" firstAttribute="top" secondItem="sOv-N4-AUI" secondAttribute="bottom" constant="15" id="RpL-su-Mh3"/>
                            <constraint firstItem="SHo-z8-RJT" firstAttribute="trailing" secondItem="5bZ-4d-EDc" secondAttribute="trailing" id="WhV-Av-c3f"/>
                            <constraint firstItem="sOv-N4-AUI" firstAttribute="top" secondItem="5bZ-4d-EDc" secondAttribute="top" constant="20" id="m6R-wt-7m0"/>
                            <constraint firstItem="sOv-N4-AUI" firstAttribute="leading" secondItem="5bZ-4d-EDc" secondAttribute="leading" constant="16" id="vtS-xP-nf4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5bZ-4d-EDc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Buildings" id="O9q-Jh-xm9"/>
                    <connections>
                        <outlet property="myTableView" destination="SHo-z8-RJT" id="Net-ux-9ho"/>
                        <outlet property="segmentControl" destination="sOv-N4-AUI" id="3BD-8P-Yda"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rst-Ax-3R2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2848" y="120"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qCM-7t-7O7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3SE-iO-P6G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3ha-7B-7NF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fHu-qk-XWD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ftD-OR-Lve" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="113.83928571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ACn-66-1Oj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jbz-H7-TWx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="td0-Cd-gSu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vgi-tb-Utj" kind="relationship" relationship="rootViewController" id="rFz-4B-Bss"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xan-EA-maR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882.608695652174" y="119.86607142857142"/>
        </scene>
        <!--Steps Instructions-->
        <scene sceneID="uL6-7I-xPl">
            <objects>
                <tableViewController id="KoD-5h-Gsu" customClass="StepByStepLsitTableViewController" customModule="CampusWalk" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="ehe-8k-ch8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="stepbystepCell" textLabel="jfB-uV-3Gl" detailTextLabel="cgX-Dm-jvc" rowHeight="80" style="IBUITableViewCellStyleSubtitle" id="dGo-RO-eST">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dGo-RO-eST" id="eWu-q2-PwU">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jfB-uV-3Gl">
                                            <rect key="frame" x="20" y="20" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cgX-Dm-jvc">
                                            <rect key="frame" x="20" y="43.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KoD-5h-Gsu" id="uVy-zH-SGF"/>
                            <outlet property="delegate" destination="KoD-5h-Gsu" id="goV-Fn-RRE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Steps Instructions" id="Rh3-wE-esa">
                        <barButtonItem key="rightBarButtonItem" title="Close" id="eXy-5h-A2J">
                            <connections>
                                <action selector="closeList:" destination="KoD-5h-Gsu" id="R1e-20-AYL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CcZ-ex-yxw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2792.753623188406" y="847.76785714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T0T-eM-n7w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hzY-5A-WCX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pLo-j5-b9O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KoD-5h-Gsu" kind="relationship" relationship="rootViewController" id="jW6-Ac-KDU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZfZ-7b-G9z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882.608695652174" y="847.76785714285711"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="9tJ-Mg-2HW"/>
    </inferredMetricsTieBreakers>
</document>
