<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3SE-iO-P6G">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Campus Walk-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CampusWalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tg3-n6-eVL">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AFh-bE-OK3">
                                <rect key="frame" x="192" y="832" width="30" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="toggleFavorite:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6c9-jy-gkg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v2n-S1-4uo">
                                <rect key="frame" x="348" y="108" width="46" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="toggleMapviewType:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n50-U1-Epd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9J8-Qc-cCG">
                                <rect key="frame" x="184" y="108" width="46" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="clearDirection:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qxt-cP-iaA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tg3-n6-eVL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4mf-EE-nyc"/>
                            <constraint firstItem="9J8-Qc-cCG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="5Ne-gD-mbZ"/>
                            <constraint firstItem="AFh-bE-OK3" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="6Xz-6p-e6R"/>
                            <constraint firstItem="tg3-n6-eVL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NV4-gO-zb0"/>
                            <constraint firstItem="AFh-bE-OK3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SJI-1X-6TC"/>
                            <constraint firstItem="9J8-Qc-cCG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wye-8f-aUP"/>
                            <constraint firstItem="v2n-S1-4uo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="d9B-bl-qAo"/>
                            <constraint firstItem="tg3-n6-eVL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eIn-MO-YhF"/>
                            <constraint firstAttribute="bottom" secondItem="tg3-n6-eVL" secondAttribute="bottom" id="elw-BG-WCg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="v2n-S1-4uo" secondAttribute="trailing" constant="20" id="oim-EZ-sfp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Campus Walk" id="Wju-kP-W11">
                        <barButtonItem key="leftBarButtonItem" title="Buildings" id="Cny-He-XXw">
                            <connections>
                                <segue destination="jbz-H7-TWx" kind="presentation" identifier="showBuildings" id="y2q-rC-jKy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="clearDirectionButton" destination="9J8-Qc-cCG" id="lVk-nd-xm9"/>
                        <outlet property="mapDisplayTypeButton" destination="v2n-S1-4uo" id="qd9-dp-QgU"/>
                        <outlet property="mapView" destination="tg3-n6-eVL" id="84B-xu-9Cw"/>
                        <outlet property="toggleFavoriteBuildingsButton" destination="AFh-bE-OK3" id="rND-Dm-E1f"/>
                        <segue destination="jbz-H7-TWx" kind="presentation" identifier="pickLocation" id="9tJ-Mg-2HW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="113.83928571428571"/>
        </scene>
        <!--Buildings-->
        <scene sceneID="4j1-Fa-qic">
            <objects>
                <viewController id="Vgi-tb-Utj" customClass="BuildingViewController" customModule="CampusWalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CPE-XS-6WV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SHo-z8-RJT">
                                <rect key="frame" x="0.0" y="122" width="414" height="720"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="buildingsCell" id="sI1-ch-Qjd" customClass="BuildingTableViewCell" customModule="CampusWalk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sI1-ch-Qjd" id="v45-J5-Pai">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUE-XY-h8t">
                                                    <rect key="frame" x="20" y="11" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="UUE-XY-h8t" secondAttribute="trailing" id="8aQ-Ec-jV5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="UUE-XY-h8t" secondAttribute="bottom" id="V0B-sS-Qax"/>
                                                <constraint firstItem="UUE-XY-h8t" firstAttribute="leading" secondItem="v45-J5-Pai" secondAttribute="leadingMargin" id="a8p-FD-8H5"/>
                                                <constraint firstItem="UUE-XY-h8t" firstAttribute="top" secondItem="v45-J5-Pai" secondAttribute="topMargin" id="cZE-zZ-i82"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="UUE-XY-h8t" id="udT-hI-0j1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="sOv-N4-AUI">
                                <rect key="frame" x="16" y="76" width="378" height="32"/>
                                <segments>
                                    <segment title="All Buildings"/>
                                    <segment title="Favorites"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5bZ-4d-EDc" firstAttribute="trailing" secondItem="sOv-N4-AUI" secondAttribute="trailing" constant="20" id="4q2-TR-sN5"/>
                            <constraint firstItem="SHo-z8-RJT" firstAttribute="leading" secondItem="5bZ-4d-EDc" secondAttribute="leading" id="5hA-kj-Rsg"/>
                            <constraint firstAttribute="bottom" secondItem="SHo-z8-RJT" secondAttribute="bottom" id="Le7-e0-McC"/>
                            <constraint firstItem="SHo-z8-RJT" firstAttribute="top" secondItem="sOv-N4-AUI" secondAttribute="bottom" constant="15" id="RpL-su-Mh3"/>
                            <constraint firstItem="SHo-z8-RJT" firstAttribute="trailing" secondItem="5bZ-4d-EDc" secondAttribute="trailing" id="WhV-Av-c3f"/>
                            <constraint firstItem="sOv-N4-AUI" firstAttribute="top" secondItem="5bZ-4d-EDc" secondAttribute="top" constant="20" id="m6R-wt-7m0"/>
                            <constraint firstItem="sOv-N4-AUI" firstAttribute="leading" secondItem="5bZ-4d-EDc" secondAttribute="leading" constant="16" id="vtS-xP-nf4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5bZ-4d-EDc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Buildings" id="O9q-Jh-xm9"/>
                    <connections>
                        <outlet property="myTableView" destination="SHo-z8-RJT" id="Net-ux-9ho"/>
                        <outlet property="segmentControl" destination="sOv-N4-AUI" id="3BD-8P-Yda"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rst-Ax-3R2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2848" y="120"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qCM-7t-7O7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3SE-iO-P6G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3ha-7B-7NF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fHu-qk-XWD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ftD-OR-Lve" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="113.83928571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ACn-66-1Oj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jbz-H7-TWx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="td0-Cd-gSu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vgi-tb-Utj" kind="relationship" relationship="rootViewController" id="rFz-4B-Bss"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xan-EA-maR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882.608695652174" y="119.86607142857142"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="9tJ-Mg-2HW"/>
    </inferredMetricsTieBreakers>
</document>
